#/home/hariharan/Documents/web_projects/todo//sayHello

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.project.springboot.todo=debug

spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# \connect todos-user@localhost:3306